<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up Page</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', sans-serif;
        }

        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .signup-container {
            background-color: #fff;
            padding: 30px 40px;
            border-radius: 10px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            width: 490px;
        }

        .signup-container h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 26px;
            color: #333;
        }

        .signup-container input {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 6px;
            font-size: 19px;
        }

        .signup-container button {
            width: 100%;
            padding: 12px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            margin-top: 15px;
            cursor: pointer;
        }

        .signup-container button:hover {
            background-color: #45a049;
        }

        .signup-container p {
            text-align: center;
            margin-top: 15px;
            font-size: 14px;
        }

        .signup-container a {
            color: #4CAF50;
            text-decoration: none;
        }

        .signup-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="signup-container">
        <h2>Create Account</h2>
        <form action="#" onsubmit="formData(event)">

            <input name="email" type="email" placeholder="Email Address"  id="userEmail" />
            <span id="message"></span>

            <input name="password" type=" password" placeholder="Password"  id="userPassword" />
              <span id="message-pass"></span>

            <button type="submit" onclick="Loginbutton()">Sign Up</button>
        </form>
        <p>Already have an account? <a onclick="Loginbutton()">Login</a></p>
    </div>
</body>
<script src="../BakeryShope/sighup.js"></script>

</html>